browser=chrome
url=http://10.200.178.22/emagine/admin/login
username=admin
password=Vod@com6666
log4jpath=./config\\log4j.properties
RewardNameForSearch=FPL_TEST_2507_REWARD
TriggerCode=440
DashboardLoginPageTitle=Emagine Administration Application 11.5.0
TriggerNameAdd=SELENIUM_ADD_TRIG_2023_02
RewardId=FPL_TEST_2507
TriggerParticipationMSISDN=832999992